{
  "name": "diph-social-platform",
  "version": "1.0.0",
  "description": "Noroff JS2 with Dina",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phmik/DIPH-social-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phmik/DIPH-social-platform/issues"
  },
  "homepage": "https://github.com/Phmik/DIPH-social-platform#readme"
}
